<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curl - Books</title>
    <meta name="description"
        content="Explore our curated collection of books at Curl Book and Coffee Shop. From timeless classics to contemporary reads, discover the perfect companion for your coffee moments. Browse by genre, author, or type of book.">
    <meta name="keywords"
        content="Books,Badaro, Curl Book and Coffee Shop, Lebanese bookshop, Classic and modern reads, Bookstore with coffee, Coffee and reading">

    <!-- poppins font used on webpage  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <!-- "New Class" font found on webpage  -->
    <link href="https://fonts.cdnfonts.com/css/new-class" rel="stylesheet" />
    <!-- Bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <!-- Font Awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <!-- jquery ui -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- <link rel="stylesheet" href="../Header/CSS/search.css"> -->
    <link rel="stylesheet" href="books.css">

</head>

<body>
    <div id="header"></div>

    <!-- Landing -->
    <section id="landingSection">
        <div id="LandingText">
            <h1>books</h1>
            <p>Dive into a world of <span><i>excitement</i></span> and <span>literature</span> with the collection of
                books
                we
                provide.</p>
        </div>

        <img src="../designImages/books/girlBooks.png" alt="">
        <img src="../designImages/books/catBooks.png" alt="">
        <img src="../designImages/books/dogBooks.png" alt="">
        <img src="../designImages/books/booksBubble.png" alt="">
        <img src="../designImages/books/smokeBooks.png" alt="">

    </section>

    <!-- main section -->
    <section id="main">
        <div id="filters">
            <!-- filters for types of books -->
            <div id="TypesOfBooks">
                <h3>Types of Books</h3>
                <ul>
                    <a href="#" class="filter-link" data-type="book">Books</a>
                    <a href="#" class="filter-link" data-type="ebook">Ebooks</a>
                    <a href="#" class="filter-link" data-type="audio">Audio Books</a>
                </ul>
            </div>

            <!-- filters for genres -->
            <div id="Genre">
                <h3>Genres</h3>
                <ul>
                    <a href="">Fantasy</a>
                    <a href="">Romance</a>
                    <a href="">Young Adult</a>
                    <a href="">Mystery</a>
                </ul>
            </div>

            <!-- price slider -->
            <div id="price">
                <h3>Price</h3>
            </div>
            <div id="price-slider">
                <span id="current-price"></span>
                <div id="slider"></div>
                <div id="price-range">
                    <span id="min-price"></span>
                    <span id="max-price"></span>
                </div>
            </div>

        </div>

        <!-- books display -->
        <div id="books">

            <!-- selected genres + sort and search -->
            <div id="booksTop">
                <div id="bookFilteredGenres">
                    <p>Books</p>
                    <div id="selected-genres-container"></div>
                </div>

                <div id="search-sort">
                    <button>
                        <p>Search</p> <i class="fa-solid fa-magnifying-glass" style="color: #f1eae4;"></i>
                    </button>
                    <button id="sort-btn">Sort By</button>
                </div>
                <div id="search-results"></div>

                <!-- Sort options popup -->
                <div id="sort-popup" class="sort-popup">
                    <ul>
                        <li class="sort-option" data-sort="new-to-old">New to Old</li>
                        <li class="sort-option" data-sort="old-to-new">Old to New</li>
                        <li class="sort-option" data-sort="high-to-low">High to Low Price</li>
                        <li class="sort-option" data-sort="low-to-high">Low to High Price</li>
                    </ul>
                </div>
            </div>

            <div id="books-container">
                <!-- books appear here -->
            </div>
        </div>

    </section>



    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="logo">
                <div class="logo-circle">
                    <img src="../designImages/Logo[1].png" alt="" />
                </div>
            </div>
            <div class="about">
                <h3>About us</h3>
                <p>Bookstore/Coffee shop</p>
                <p>Events</p>
                <p>Community</p>
                <p>Badaro St., Beirut, Lebanon</p>
            </div>
            <div class="contact">
                <h3>Contact Us</h3>
                <p>curlcoffee</p>
                <p>Curl book & coffee shop</p>
                <h3>Help</h3>
                <p>hello@curlcoffee.com</p>
            </div>
        </div>
        <p class="copyright">© Copyright</p>
    </footer>



    <!-- cdn for jquery  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- cdn for bootstrap  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script src="books.js"></script>
</body>

</html>